events {}

http {
    server {
        listen 80;

        location /media  {
        alias /home/daa/apps/django/media;
    }


    location /static {
        alias  /home/daa/apps/django/static;
    }

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
